{
  "_args": [
    [
      {
        "raw": "javascript-state-machine",
        "scope": null,
        "escapedName": "javascript-state-machine",
        "name": "javascript-state-machine",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Batman\\Desktop\\Uni\\Semester13\\Masterarbeit\\Authentication"
    ]
  ],
  "_from": "javascript-state-machine@latest",
  "_id": "javascript-state-machine@3.0.1",
  "_inCache": true,
  "_location": "/javascript-state-machine",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/javascript-state-machine-3.0.1.tgz_1497131550123_0.5375977938529104"
  },
  "_npmUser": {
    "name": "jakesgordon",
    "email": "jakesgordon@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "javascript-state-machine",
    "scope": null,
    "escapedName": "javascript-state-machine",
    "name": "javascript-state-machine",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/javascript-state-machine/-/javascript-state-machine-3.0.1.tgz",
  "_shasum": "327320336a20364e26b51d91662c14f14d41ea52",
  "_shrinkwrap": null,
  "_spec": "javascript-state-machine",
  "_where": "C:\\Users\\Batman\\Desktop\\Uni\\Semester13\\Masterarbeit\\Authentication",
  "author": {
    "name": "Jake Gordon",
    "email": "jake@codeincomplete.com"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "src/**/*.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/jakesgordon/javascript-state-machine/issues"
  },
  "dependencies": {},
  "description": "A finite state machine library",
  "devDependencies": {
    "ava": "^0.17.0",
    "fs-sync": "^1.0.3",
    "glob": "^7.1.1",
    "nyc": "^10.0.0",
    "pascal-case": "^2.0.0",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.0-rc.1"
  },
  "directories": {},
  "dist": {
    "shasum": "327320336a20364e26b51d91662c14f14d41ea52",
    "tarball": "https://registry.npmjs.org/javascript-state-machine/-/javascript-state-machine-3.0.1.tgz"
  },
  "files": [
    "lib/**/*.js",
    "dist/**/*.js"
  ],
  "gitHead": "e09614a51f2a64724bb151da6462bcb34fdb9883",
  "homepage": "https://github.com/jakesgordon/javascript-state-machine",
  "keywords": [
    "finite state machine",
    "state machine",
    "server",
    "client"
  ],
  "license": "LGPL-3.0",
  "main": "lib/state-machine.js",
  "maintainers": [
    {
      "name": "jakesgordon",
      "email": "jakesgordon@gmail.com"
    }
  ],
  "name": "javascript-state-machine",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakesgordon/javascript-state-machine.git"
  },
  "scripts": {
    "build": "npm run bundle && npm run minify",
    "bundle": "webpack",
    "minify": "bin/minify",
    "start": "npm run watch",
    "test": "nyc ava -v && nyc report --reporter=html",
    "watch": "ava --watch"
  },
  "version": "3.0.1"
}
